language: java
jdk:
  - openjdk8

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
  timeout: 300

branches:
  only:
  - master

env:
  global:
    - ANDROID_HOME="$HOME/android-sdk"
    - SKIP_OKBUCK=true
    - EXTRA_OKBUCK_ARGS="--quiet --stacktrace"
    - EXTRA_BUCK_ARGD="-v 0"
  matrix:
    - BUILD_CMD=build
    - BUILD_CMD=lint
    - BUILD_CMD=test

install:
  - mkdir python_tmp
  - wget https://github.com/kageiit/jitpack-python/releases/download/3.8/python-3.8-ubuntu-16.tar.gz -O python_tmp/python.tar.gz
  - tar -C python_tmp -xf python_tmp/python.tar.gz
  - export PATH="$PATH:python_tmp/bin"
  - python3 --version
  - python2 --version
  - python --version
  - mkdir -p $HOME/android-sdk-dl
  - mkdir -p $HOME/android-sdk
  - curl https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip > $HOME/android-sdk-dl/sdk-tools.zip
  - unzip -qq -n $HOME/android-sdk-dl/sdk-tools.zip -d $HOME/android-sdk

  - yes | $HOME/android-sdk/tools/bin/sdkmanager --licenses

  - $HOME/android-sdk/tools/bin/sdkmanager 'platform-tools' > /dev/null
  - $HOME/android-sdk/tools/bin/sdkmanager 'build-tools;30.0.0' > /dev/null
  - $HOME/android-sdk/tools/bin/sdkmanager 'platforms;android-29' > /dev/null

script:
  - ./tooling/ci/build_cmd.sh

notifications:
  email: false
